* {
    padding: 0;
    margin: 0;
}

@font-family: 'Montserrat', sans-serif;
@blue-color: #43a9ff;
@pink-color: #fe3254;
@back-color: #f7f8fb;

.transition(@properties: all, @duration: 0.3s, @timing: ease) {
    transition: @properties @duration @timing;
}

.wrapper {
    display: flex;
    flex-direction: column;


}

.search {
    width: 21px;
    height: 21px;
}

.layer {
    width: 18px;
    height: 16px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
    .logo h1 {
        color: @blue-color;
        font-size: 48px;
        font-family: @font-family;
        font-weight:600;
        text-align: center;

    }
    .logo p {
        opacity: 0.15;
        font-size: 18px;
        font-family: @font-family;
        font-weight: bold;
        text-align: center;
        top: -5px;
        position: relative;
    }

    .logo::before {
        content: '';
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 700px;
        height: 700px;
        background: 
            radial-gradient(circle, white 41%, transparent 41%), 
            radial-gradient(circle, rgba(74, 144, 226, 0.2) 20%, rgba(255, 255, 255, 0) 50%);
        z-index: -1;
    }

    .button {
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0px 40px rgba(74, 144, 226, 0.2);
        background: white;

        .transition(all, 0.3s, ease-in-out);

        &:hover {
            transform: scale(1.1); // Увеличение кнопки
            box-shadow: 0 0px 40px rgba(74, 144, 226, 0.4);
            cursor:pointer;
        }
    }   
}

.block-common {
    h2 {
        font-size: 48px;
        font-family: @font-family;
        font-weight:600;
        text-align: center;
    }

    p {
        opacity: 0.15;
        font-size: 18px;
        font-family: @font-family;
        font-weight:600;
        text-align: center;
        
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .button {
        position: relative;
        border-radius: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0px 40px rgba(74, 144, 226, 0.2);
        background: white;
        width: 230px;
        height: 50px;
        font-size: 14px;
        font-family: @font-family;
        font-weight:bold;
        margin-top: 90px;
        color: @blue-color; 

        .transition(all, 0.3s, ease-in-out);
        
        &:hover {
            transform: scale(1.1); // Увеличение кнопки
            box-shadow: 0 0px 40px rgba(74, 144, 226, 0.4);
            cursor:pointer;
        }

        @media screen and (min-width: 480px) and (max-width: 1024px)
        {
            margin: 40px;
            padding: 10px;
        }
        @media screen and (max-width: 480px) {
            margin: 40px;
            padding: 10px;
        }
    }  
}


main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
    margin-top: 200px;


    .block-1 {
        .block-common();
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url('images/photo_2.png') no-repeat center 0;
        width: 100%;
        padding-bottom: 600px;
        background-size: cover;


        @media screen and (min-width: 480px) and (max-width: 1024px)
        {
            background-position-y: 200px;
            padding-bottom: 400px;
        }
        @media screen and (max-width: 480px) {
            background-position-y: 200px;
            padding-bottom: 400px;
        }
    }
    .block-2 {
        .block-common();
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        @media screen and (min-width: 480px) and (max-width: 1024px)
        {
            height: auto;
        }
        @media screen and (max-width: 480px) {
            height: auto;
        }
        .tiles {
            display: flex;
            flex-direction: row;
            padding-top: 80px;
            justify-content: space-evenly;
            width: 100%;
            height: 200px;
            @media screen and (min-width: 480px) and (max-width: 1024px)
            {
                height: auto;
                flex-direction: column;
            }
            @media screen and (max-width: 480px) {
                height: auto;
                flex-direction: column;
            }
            .tile {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
        
                img {
                    width: 50px;
                    height: 50px;
                    
                }
        
                h3 {
                    font-size: 18px;
                    font-family: @font-family;
                    font-weight:600;
                    text-align: center;
                    color: black;
                }
        
                p {
                    font-size: 14px;
                    margin: 0;
                    text-align: left;
                }

                @media screen and (min-width: 480px) and (max-width: 1024px)
                {
                    height: 200px;
                }
                @media screen and (max-width: 480px) {
                    height: 200px;
                }
            }
        
        }
    }
    .block-3 {
        width: 100%;
        z-index: 1;
        .block-common();
        .tiles {
            display: flex;
            flex-direction: column;
            padding-top: 80px;
            justify-content: space-evenly;
            width: 100%;
            .tile {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                background-color: @back-color;
                
                @media screen and (min-width: 480px) and (max-width: 1024px)
                {
                    height: auto;
                    flex-direction: column;
                }
                @media screen and (max-width: 480px) {
                    height: auto;
                    flex-direction: column;
                }
                img {
                    width: 50%;
                    @media screen and (min-width: 480px) and (max-width: 1024px)
                    {
                        width: 100%;
                    }
                    @media screen and (max-width: 480px) {
                        width: 100%;
                    }
                }
                
                .text {
                    width: 50%;

                    @media screen and (min-width: 480px) and (max-width: 1024px)
                    {
                        width: 100%;
                        padding: 20px;
                    }
                    @media screen and (max-width: 480px) {
                        width: 100%;
                        padding: 20px;
                    }


                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    padding-left: 100px;
                    h2 {
                        font-size: 48px;
                        font-family: @font-family;
                        font-weight:600;
                        text-align: center;
                        margin-bottom: 20px;
                    }
            
                    p {
                        font-size: 14px;
                        margin-bottom: 4px;
                        text-align: left;
                        padding-left: 10px;
                    }
                }
            }
            .tile-2 {
                @media screen and (min-width: 480px) and (max-width: 1024px)
                {
                    flex-direction: column-reverse;
                }
                @media screen and (max-width: 480px) {
                    flex-direction: column-reverse;

                }
            }
        }
    }

    .block-4 {
        width: 100%;
        .block-common();
        .tiles {
            display: flex;
            flex-direction: column;
            padding-top: 180px;
            .tile {
                position: relative;
                .snowflake {
                    position: absolute;
                    top: -270px;
                    left: 20px;
                    z-index: 0;
                }
                .snowflake-2 {
                    position: absolute;
                    bottom: -270px;
                    right: 20px;
                    z-index: 0;
                }
                .tile-img {
                    flex-basis: 50%;
                    display: flex;
                    justify-content: flex-end;
                }
                .tile-content {
                    display: flex;
                    flex-direction: row;

                    @media screen and (min-width: 480px) and (max-width: 1024px)
                    {
                        flex-direction: column;
                    }
                    @media screen and (max-width: 480px) {
                        flex-direction: column;
                    }

                    z-index: 2;
                    position: relative;
                    justify-content: space-evenly;
                    align-items: center;
                    .text {
                        width: 50%;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding-left: 100px;
                        h2 {
                            font-size: 48px;
                            font-family: @font-family;
                            font-weight:500;
                            text-align: center;
                            margin-bottom: 20px;
                            color: @blue-color;
                        }
                
                        p {
                            font-size: 16px;
                            margin-bottom: 4px;
                            text-align: left;
                        }

                        @media screen and (min-width: 480px) and (max-width: 1024px)
                        {
                            width: 100%;
                            padding: 20px;
                            
                            p {
                                padding: 0px 10px 0px 10px;
                            }
                        }
                        @media screen and (max-width: 480px) {
                            width: 100%;
                            padding: 20px;
                            p {
                                padding: 0px 10px 0px 10px;
                            }
                        }
                    }
                    .text-2 {
                        width: auto;
                    }
                }
                .tile-content-2 {
                    justify-content: center;

                    @media screen and (min-width: 480px) and (max-width: 1024px)
                    {
                        flex-direction: column-reverse;
                    }
                    @media screen and (max-width: 480px) {
                        flex-direction: column-reverse;
                    }

                    .tile-img {
                        flex-basis: auto;
                        width: auto;
                    }

                    .text {
                        width: auto;
                        padding-right: 100px;
                        @media screen and (min-width: 480px) and (max-width: 1024px)
                        {
                            padding:10px;
                        }
                        @media screen and (max-width: 480px) {
                            padding:10px;
                        }
                    }
                }
            }
        }
    }

    .block-5 {
        width: 100%;
        height: 600px;
        background: url('images/photo_5.jpg') no-repeat center 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        z-index: 1;

        @media screen and (min-width: 480px) and (max-width: 1024px)
        {
            background: @back-color;
        }
        @media screen and (max-width: 480px) {
            background: @back-color;
        }

        .block-common();

        .text {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            flex-basis: 42%;
            @media screen and (min-width: 480px) and (max-width: 1024px)
            {
                flex-basis: auto;
            }
            @media screen and (max-width: 480px) {
                flex-basis: auto;
            }
            h2 {
                margin-bottom: 30px;
                color: @pink-color;
            }

            p {
                margin: 0px;
                text-align: left;
                padding: 10px;
            }

            .signature {
                padding-top: 60px;
                display: flex;
                flex-direction: column;
                align-items: baseline;

                .name {
                    opacity: 100;
                    padding: 0 0 0 10px;
                }
            }
        }
    }

    .block-6 {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url('images/photo.png') no-repeat 0;
        background-position-y: bottom;
        width: 100%;
        height: 1400px;
        padding-top: 100px;
        .block-common();

        
    }
}

